#need to do this to get docker (data base) working
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create


