#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/usersInfo_DB
#quarkus.datasource.username=username1
#quarkus.datasource.password=password1
#quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.database.generation=drop-and-create